<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sirup</title>
    <link rel="stylesheet" href="./css/sirup.css" ></link>
    <script src="./js/sirup.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" media="all">
  </head>
  <body>
    <header>
      <div class="menu-container">
        <h1> <a href="#contWrap">SINGER</a></h1>
        <ul class="menu-items">
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#clients">SETLIST</a></li>
          <!-- <li><a href="#team">TEAM</a></li>
          <li><a href="#lastdance">Last Dance</a></li> -->
        </ul>
      </div>
    </header>
    <div class="progressWrap">
      <div class="bar"></div>
    </div>
    <main>
      <section class="contWrap" id="contWrap">
        <div class="shadow">
          <img src="/images/content-panel-pc.webp" alt="">
        </div>
        <div class="date">
          <img src="./images/content-date-sp.svg" alt="">
        </div>
        <div class="human">
          <img src="./images/content-artist-sp.webp" alt="">
        </div>
        <div class="textImg">
          <img src="./images/content-rollbounce.png" alt="">
        </div>
      </section>
      <section class='innerText'>
        <div class='innerWrap' id='services'>
          <div class="output">output</div>
          <div class="content">
            <h2>ROLL & BOUNCE
              LIVE AT NIPPON BUDOKAN</h2>
           
              <figure class="singer-poster">
                  <img src="./images/sec2-main-img.webp" alt="메인가수">
                  <img src="./images/sec2-main-img.webp" alt="메인가수">
                  <img src="./images/sec2-main-img.webp" alt="메인가수">
              </figure>
          </div>
        </div>
        <div class='innerWrap' id='clients'>
          <h2>SET LIST</h2>
          <div class='sec-clients'>
            <section>
              <img src="./images/sec2-main-img.webp" alt="">         
            </section>
            <section>
              <img src="./images/sec3-pho3.webp" alt="">
            </section>
            <section>
              <img src="./images/sectiom3-pho2.webp" alt="">
            </section>
              <section>
                <img src="./images/sec3-pho4.webp" alt="">
            </section>
            <section>
              <img src="./images/sectiom3-pho3.webp" alt="">
          </section>
          </main>
        </div>
        <!-- <div class='innerWrap' id='team'>
          <p>rmff</p>
        </div>
        <div class='innerWrap' id='lastdance'>
          <p>dmskmd</p>
        </div> -->

      </section>
      <!-- <section id="services" class="form">
        <div class="slideSection">
          <h2>services</h2>
        </div>
      </section>
      <section id="clients" class="form">
        <div class="slideSection">
          <h2>clients</h2>
        </div>
      </section>
      <section id="team" class="form">
        <div class="slideSection">
          <h2>team</h2>
        </div>
      </section> -->
    </main>
  </body>
</html>
